# --- Configuración SOLO PARA TU PC (Desarrollo) ---

# 1. Forzar el uso del Emulador de Autenticación (Solo en local)
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"

# 2. ID de tu proyecto (Necesario para que el código sepa quién es)
GCLOUD_PROJECT="studio-99491860-5533f"
NEXT_PUBLIC_GCLOUD_PROJECT="studio-99491860-5533f"

# 3. Credenciales para local (Apunta a tu archivo JSON descargado)
# Esto permite que tu PC se conecte a Vertex AI real si no usas emulador para eso
GOOGLE_APPLICATION_CREDENTIALS="./studio-99491860-5533f-7b64c8359930.json"